Begin Linear Domination
Player 1's turn:
Player 1 plays (1,1) to (5,5)
[' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', 'X', ' ']
[' ', ' ', 'X', ' ', ' ']
[' ', 'X', ' ', ' ', ' ']
['X', ' ', ' ', ' ', ' ']
Player 1 Score: 5 	Player 2 Score: 0 

Player 2's turn:
Player 2 plays (5,1) to (1,5)
Invalid Move: Perpendicular to existing line

[' ', ' ', ' ', ' ', 'X']
[' ', ' ', ' ', 'X', ' ']
[' ', ' ', 'X', ' ', ' ']
[' ', 'X', ' ', ' ', ' ']
['X', ' ', ' ', ' ', ' ']
Player 1 Score: 5 	Player 2 Score: 0 

Player 1's turn:
Player 1 plays (1,2) to (5,4)
[' ', ' ', ' ', ' ', 'X']
[' ', 'X', ' ', 'X', ' ']
['X', 'X', 'X', ' ', ' ']
['X', 'X', ' ', ' ', ' ']
['X', ' ', ' ', ' ', ' ']
Player 1 Score: 9 	Player 2 Score: 0 

Player 2's turn:
Player 2 plays (2,1) to (4,5)
[' ', ' ', ' ', ' ', 'X']
[' ', 'X', ' ', 'X', ' ']
['X', 'X', 'X', ' ', ' ']
['X', 'X', 'O', 'O', ' ']
['X', 'O', 'O', ' ', ' ']
Player 1 Score: 9 	Player 2 Score: 4 

Player 1's turn:
Player 1 plays (1,3) to (5,3)
Invalid Move: Cell already occupied

[' ', ' ', ' ', ' ', 'X']
[' ', 'X', ' ', 'X', ' ']
['X', 'X', 'X', ' ', ' ']
['X', 'X', 'O', 'O', ' ']
['X', 'O', 'O', ' ', ' ']
Player 1 Score: 9 	Player 2 Score: 4 

Player 2's turn:
Player 2 plays (3,1) to (3,5)
Invalid Move: Cell already occupied

[' ', ' ', ' ', ' ', 'X']
[' ', 'X', ' ', 'X', ' ']
['X', 'X', 'X', ' ', ' ']
['X', 'X', 'O', 'O', ' ']
['X', 'O', 'O', ' ', ' ']
Player 1 Score: 9 	Player 2 Score: 4 

Two invalid moves
[' ', ' ', ' ', ' ', 'X']
[' ', 'X', ' ', 'X', ' ']
['X', 'X', 'X', ' ', ' ']
['X', 'X', 'O', 'O', ' ']
['X', 'O', 'O', ' ', ' ']
Player 1 Score: 9 	Player 2 Score: 4 
Player 1 wins!
Game over!
