Begin Linear Domination
Player 1's turn:
Player 1 plays (2,1) to (10,11)
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'X', 'X', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 13 	Player 2 Score: 0 

Player 2's turn:
Player 2 plays (11,10) to (1,2)
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'O', 'O', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', 'O', 'O', 'X', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', 'O', 'X', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'O', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'X', 'O', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'X', 'O', 'O', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'X', 'O', 'O', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 6 	Player 2 Score: 13 

Player 1's turn:
Player 1 plays (8,9) to (3,4)
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', 'O', 'O', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', 'O', 'O', 'X', ' ']
[' ', ' ', ' ', ' ', 'X', ' ', ' ', 'O', 'X', ' ', ' ']
[' ', ' ', ' ', 'X', ' ', ' ', 'O', ' ', ' ', ' ', ' ']
[' ', ' ', 'X', ' ', 'X', 'O', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'X', 'O', 'O', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'X', 'O', 'O', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 12 	Player 2 Score: 13 

Player 2's turn:
Player 2 plays (4,3) to (9,8)
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', 'O', 'O', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', 'O', 'O', 'X', ' ']
[' ', ' ', ' ', ' ', 'X', ' ', 'O', 'O', 'X', ' ', ' ']
[' ', ' ', ' ', 'X', ' ', 'O', 'O', ' ', ' ', ' ', ' ']
[' ', ' ', 'X', ' ', 'O', 'O', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'O', 'O', 'O', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'X', 'O', 'O', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 10 	Player 2 Score: 17 

Player 1's turn:
Player 1 plays (4,1) to (2,11)
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', 'O', 'O', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', 'O', 'O', 'X', ' ']
[' ', ' ', ' ', ' ', 'X', ' ', 'O', 'O', 'X', ' ', ' ']
[' ', ' ', ' ', 'X', ' ', 'O', 'O', ' ', ' ', ' ', ' ']
[' ', ' ', 'X', ' ', 'O', 'O', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'O', 'O', 'O', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'X', 'O', 'O', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 12 	Player 2 Score: 17 

Player 2's turn:
Player 2 plays (1,3) to (10,2)
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', 'O', 'O', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', 'O', 'O', 'X', ' ']
[' ', ' ', ' ', ' ', 'X', ' ', 'O', 'O', 'X', ' ', ' ']
[' ', ' ', ' ', 'X', ' ', 'O', 'O', ' ', ' ', ' ', ' ']
[' ', ' ', 'X', ' ', 'O', 'O', ' ', ' ', ' ', ' ', ' ']
['O', ' ', ' ', 'O', 'O', 'O', ' ', ' ', ' ', ' ', ' ']
['O', ' ', 'X', 'O', 'O', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 12 	Player 2 Score: 19 

Player 1's turn:
Player 1 plays (7,9) to (4,5)
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', ' ', ' ', ' ', 'X', 'X', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'X', 'X', 'X', ' ', 'O', 'O', ' ']
[' ', ' ', ' ', 'X', 'X', 'X', ' ', 'O', 'O', 'X', ' ']
[' ', ' ', ' ', ' ', 'X', ' ', 'O', 'O', 'X', ' ', ' ']
[' ', ' ', ' ', 'X', ' ', 'O', 'O', ' ', ' ', ' ', ' ']
[' ', ' ', 'X', ' ', 'O', 'O', ' ', ' ', ' ', ' ', ' ']
['O', ' ', ' ', 'O', 'O', 'O', ' ', ' ', ' ', ' ', ' ']
['O', ' ', 'X', 'O', 'O', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 17 	Player 2 Score: 19 

Player 2's turn:
Player 2 plays (4,10) to (8,2)
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'O', 'O', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', ' ', 'O', 'O', 'O', 'X', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'X', 'X', 'O', 'O', 'O', 'O', ' ']
[' ', ' ', ' ', 'X', 'X', 'X', ' ', 'O', 'O', 'X', ' ']
[' ', ' ', ' ', ' ', 'X', ' ', 'O', 'O', 'X', ' ', ' ']
[' ', ' ', ' ', 'X', ' ', 'O', 'O', ' ', ' ', ' ', ' ']
[' ', ' ', 'X', ' ', 'O', 'O', ' ', ' ', ' ', ' ', ' ']
['O', ' ', ' ', 'O', 'O', 'O', ' ', ' ', ' ', ' ', ' ']
['O', ' ', 'X', 'O', 'O', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 15 	Player 2 Score: 26 

Player 1's turn:
Player 1 plays (2,5) to (11,6)
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'O', 'O', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', ' ', 'O', 'O', 'O', 'X', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'X', 'X', 'O', 'O', 'O', 'O', ' ']
[' ', ' ', ' ', 'X', 'X', 'X', ' ', 'O', 'O', 'X', ' ']
[' ', 'X', ' ', ' ', 'X', ' ', 'O', 'O', 'X', ' ', ' ']
[' ', 'X', ' ', 'X', ' ', 'O', 'O', ' ', ' ', ' ', ' ']
[' ', ' ', 'X', ' ', 'O', 'O', ' ', ' ', ' ', ' ', ' ']
['O', ' ', ' ', 'O', 'O', 'O', ' ', ' ', ' ', ' ', ' ']
['O', ' ', 'X', 'O', 'O', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 17 	Player 2 Score: 26 

Player 2's turn:
Player 2 plays (1,2) to (3,11)
Invalid Move: Cell already occupied

[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'O', 'O', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', ' ', 'O', 'O', 'O', 'X', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'X', 'X', 'O', 'O', 'O', 'O', ' ']
[' ', ' ', ' ', 'X', 'X', 'X', ' ', 'O', 'O', 'X', ' ']
[' ', 'X', ' ', ' ', 'X', ' ', 'O', 'O', 'X', ' ', ' ']
[' ', 'X', ' ', 'X', ' ', 'O', 'O', ' ', ' ', ' ', ' ']
[' ', ' ', 'X', ' ', 'O', 'O', ' ', ' ', ' ', ' ', ' ']
['O', ' ', ' ', 'O', 'O', 'O', ' ', ' ', ' ', ' ', ' ']
['O', ' ', 'X', 'O', 'O', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 17 	Player 2 Score: 26 

Player 1's turn:
Player 1 plays (2,3) to (10,3)
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'O', 'O', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', ' ', 'O', 'O', 'O', 'X', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'X', 'X', 'O', 'O', 'O', 'O', ' ']
[' ', ' ', ' ', 'X', 'X', 'X', ' ', 'O', 'O', 'X', ' ']
[' ', 'X', ' ', ' ', 'X', ' ', 'O', 'O', 'X', ' ', ' ']
[' ', 'X', ' ', 'X', ' ', 'O', 'O', ' ', ' ', ' ', ' ']
[' ', ' ', 'X', ' ', 'O', 'O', ' ', ' ', ' ', ' ', ' ']
['O', 'X', ' ', 'O', 'O', 'O', ' ', ' ', ' ', ' ', ' ']
['O', ' ', 'X', 'O', 'O', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 18 	Player 2 Score: 26 

Player 2's turn:
Player 2 plays (4,8) to (8,7)
Invalid Move: Cell already occupied

[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'O', 'O', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', ' ', 'O', 'O', 'O', 'X', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'X', 'X', 'O', 'O', 'O', 'O', ' ']
[' ', ' ', ' ', 'X', 'X', 'X', ' ', 'O', 'O', 'X', ' ']
[' ', 'X', ' ', ' ', 'X', ' ', 'O', 'O', 'X', ' ', ' ']
[' ', 'X', ' ', 'X', ' ', 'O', 'O', ' ', ' ', ' ', ' ']
[' ', ' ', 'X', ' ', 'O', 'O', ' ', ' ', ' ', ' ', ' ']
['O', 'X', ' ', 'O', 'O', 'O', ' ', ' ', ' ', ' ', ' ']
['O', ' ', 'X', 'O', 'O', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 18 	Player 2 Score: 26 

Player 1's turn:
Player 1 plays (5,2) to (9,4)
Invalid Move: Perpendicular to existing line

[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'O', 'O', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', ' ', 'O', 'O', 'O', 'X', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'X', 'X', 'O', 'O', 'O', 'O', ' ']
[' ', ' ', ' ', 'X', 'X', 'X', ' ', 'O', 'O', 'X', ' ']
[' ', 'X', ' ', ' ', 'X', ' ', 'O', 'O', 'X', ' ', ' ']
[' ', 'X', ' ', 'X', ' ', 'O', 'O', ' ', ' ', ' ', ' ']
[' ', ' ', 'X', ' ', 'O', 'O', ' ', ' ', ' ', ' ', ' ']
['O', 'X', ' ', 'O', 'O', 'O', ' ', ' ', ' ', ' ', ' ']
['O', ' ', 'X', 'O', 'O', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 18 	Player 2 Score: 26 

Two invalid moves
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'O', 'O', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', ' ', 'O', 'O', 'O', 'X', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'X', 'X', 'O', 'O', 'O', 'O', ' ']
[' ', ' ', ' ', 'X', 'X', 'X', ' ', 'O', 'O', 'X', ' ']
[' ', 'X', ' ', ' ', 'X', ' ', 'O', 'O', 'X', ' ', ' ']
[' ', 'X', ' ', 'X', ' ', 'O', 'O', ' ', ' ', ' ', ' ']
[' ', ' ', 'X', ' ', 'O', 'O', ' ', ' ', ' ', ' ', ' ']
['O', 'X', ' ', 'O', 'O', 'O', ' ', ' ', ' ', ' ', ' ']
['O', ' ', 'X', 'O', 'O', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 18 	Player 2 Score: 26 
Player 2 wins!
Game over!
