Begin Linear Domination
Player 1's turn:
Player 1 plays (8,9) to (1,3)
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 9 	Player 2 Score: 0 

Player 2's turn:
Player 2 plays (12,5) to (4,2)
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 9 	Player 2 Score: 4 

Player 1's turn:
Player 1 plays (2,11) to (1,6)
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
['X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 11 	Player 2 Score: 4 

Player 2's turn:
Player 2 plays (5,2) to (9,11)
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
['X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', 'O', ' ', ' ', 'O']
[' ', ' ', 'X', ' ', ' ', ' ', 'O', 'O', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'O', 'O', ' ', ' ', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 11 	Player 2 Score: 9 

Player 1's turn:
Player 1 plays (1,6) to (6,1)
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
['X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
['X', ' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', 'O', ' ', ' ', 'O']
[' ', ' ', 'X', 'X', ' ', ' ', 'O', 'O', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'X', 'O', ' ', ' ', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 17 	Player 2 Score: 8 

Player 2's turn:
Player 2 plays (1,3) to (6,8)
Invalid Move: Perpendicular to existing line

[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
['X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
['X', ' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', 'O', ' ', ' ', 'O']
[' ', ' ', 'X', 'X', ' ', ' ', 'O', 'O', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'X', 'O', ' ', ' ', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 17 	Player 2 Score: 8 

Player 1's turn:
Player 1 plays (4,3) to (4,7)
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
['X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
['X', ' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', 'O', ' ', ' ', 'O']
[' ', ' ', 'X', 'X', ' ', ' ', 'O', 'O', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'X', 'O', ' ', ' ', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 17 	Player 2 Score: 8 

Player 2's turn:
Player 2 plays (7,12) to (9,4)
[' ', ' ', ' ', ' ', ' ', ' ', 'O', 'O', 'O', ' ', ' ', ' ']
['X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
['X', ' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', 'O', ' ', ' ', 'O']
[' ', ' ', 'X', 'X', ' ', ' ', 'O', 'O', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'X', 'O', ' ', ' ', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 17 	Player 2 Score: 12 

Player 1's turn:
Player 1 plays (1,8) to (1,5)
[' ', ' ', ' ', ' ', ' ', ' ', 'O', 'O', 'O', ' ', ' ', ' ']
['X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ']
['X', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
['X', ' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', 'O', ' ', ' ', 'O']
[' ', ' ', 'X', 'X', ' ', ' ', 'O', 'O', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'X', 'O', ' ', ' ', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 18 	Player 2 Score: 12 

Player 2's turn:
Player 2 plays (12,5) to (3,9)
Invalid Move: Perpendicular to existing line

[' ', ' ', ' ', ' ', ' ', ' ', 'O', 'O', 'O', ' ', ' ', ' ']
['X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ']
['X', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
['X', ' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', 'O', ' ', ' ', 'O']
[' ', ' ', 'X', 'X', ' ', ' ', 'O', 'O', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'X', 'O', ' ', ' ', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 18 	Player 2 Score: 12 

Player 1's turn:
Player 1 plays (6,7) to (10,10)
[' ', ' ', ' ', ' ', ' ', ' ', 'O', 'O', 'O', ' ', ' ', ' ']
['X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', 'O', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ']
['X', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
['X', ' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', 'O', ' ', ' ', 'O']
[' ', ' ', 'X', 'X', ' ', ' ', 'O', 'O', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'X', 'O', ' ', ' ', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 20 	Player 2 Score: 12 

Player 2's turn:
Player 2 plays (3,10) to (3,9)
[' ', ' ', ' ', ' ', ' ', ' ', 'O', 'O', 'O', ' ', ' ', ' ']
['X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', 'O', ' ', ' ', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ']
['X', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
['X', ' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', 'O', ' ', ' ', 'O']
[' ', ' ', 'X', 'X', ' ', ' ', 'O', 'O', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'X', 'O', ' ', ' ', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 20 	Player 2 Score: 13 

Player 1's turn:
Player 1 plays (5,12) to (7,7)
[' ', ' ', ' ', ' ', 'X', 'X', 'O', 'O', 'O', ' ', ' ', ' ']
['X', 'X', ' ', ' ', ' ', ' ', 'X', ' ', 'O', ' ', ' ', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ']
['X', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
['X', ' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', ' ', 'X', 'X', ' ', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ', 'O', ' ', ' ', 'O']
[' ', ' ', 'X', 'X', ' ', ' ', 'O', 'O', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'X', 'O', ' ', ' ', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 23 	Player 2 Score: 13 

Player 2's turn:
Player 2 plays (9,2) to (2,10)
[' ', ' ', ' ', ' ', 'X', 'X', 'O', 'O', 'O', ' ', ' ', ' ']
['X', 'X', ' ', ' ', ' ', ' ', 'X', ' ', 'O', ' ', ' ', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ', ' ']
['X', 'O', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'O', 'O', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
['X', ' ', ' ', 'O', 'O', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', ' ', 'X', 'O', 'O', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', 'X', 'X', ' ', 'O', 'O', ' ', 'O', ' ', ' ', 'O']
[' ', ' ', 'X', 'X', ' ', ' ', 'O', 'O', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'X', 'O', ' ', ' ', 'O', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 21 	Player 2 Score: 23 

Player 1's turn:
Player 1 plays (10,7) to (4,10)
[' ', ' ', ' ', ' ', 'X', 'X', 'O', 'O', 'O', ' ', ' ', ' ']
['X', 'X', ' ', ' ', ' ', ' ', 'X', ' ', 'O', ' ', ' ', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'X', 'X', 'X', ' ', ' ', ' ']
['X', 'O', ' ', ' ', ' ', ' ', 'X', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'O', ' ', 'X', ' ', ' ', ' ', 'X', ' ', ' ']
['X', ' ', ' ', 'O', 'O', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', ' ', 'X', 'O', 'O', ' ', ' ', ' ', ' ', ' ', 'O']
[' ', ' ', 'X', 'X', ' ', 'O', 'O', ' ', 'O', ' ', ' ', 'O']
[' ', ' ', 'X', 'X', ' ', ' ', 'O', 'O', ' ', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'X', 'O', ' ', ' ', 'O', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 26 	Player 2 Score: 23 

Player 2's turn:
Player 2 plays (5,1) to (11,11)
[' ', ' ', ' ', ' ', 'X', 'X', 'O', 'O', 'O', ' ', ' ', ' ']
['X', 'X', ' ', ' ', ' ', ' ', 'X', ' ', 'O', ' ', ' ', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'X', 'X', 'X', ' ', ' ', ' ']
['X', 'O', ' ', ' ', ' ', ' ', 'X', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'O', ' ', 'X', ' ', ' ', ' ', 'X', ' ', ' ']
['X', ' ', ' ', 'O', 'O', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', ' ', 'X', 'O', 'O', ' ', ' ', ' ', ' ', 'O', 'O']
[' ', ' ', 'X', 'X', ' ', 'O', 'O', ' ', 'O', 'O', ' ', 'O']
[' ', ' ', 'X', 'X', ' ', ' ', 'O', 'O', 'O', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'X', 'O', 'O', ' ', 'O', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'O', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 26 	Player 2 Score: 28 

Player 1's turn:
Player 1 plays (2,6) to (8,3)
Invalid Move: Cell already occupied

[' ', ' ', ' ', ' ', 'X', 'X', 'O', 'O', 'O', ' ', ' ', ' ']
['X', 'X', ' ', ' ', ' ', ' ', 'X', ' ', 'O', ' ', ' ', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'X', 'X', 'X', ' ', ' ', ' ']
['X', 'O', ' ', ' ', ' ', ' ', 'X', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'O', ' ', 'X', ' ', ' ', ' ', 'X', ' ', ' ']
['X', ' ', ' ', 'O', 'O', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', ' ', 'X', 'O', 'O', ' ', ' ', ' ', ' ', 'O', 'O']
[' ', ' ', 'X', 'X', ' ', 'O', 'O', ' ', 'O', 'O', ' ', 'O']
[' ', ' ', 'X', 'X', ' ', ' ', 'O', 'O', 'O', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'X', 'O', 'O', ' ', 'O', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'O', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 26 	Player 2 Score: 28 

Player 2's turn:
Player 2 plays (3,10) to (1,12)
Invalid Move: Cell already occupied

[' ', ' ', ' ', ' ', 'X', 'X', 'O', 'O', 'O', ' ', ' ', ' ']
['X', 'X', ' ', ' ', ' ', ' ', 'X', ' ', 'O', ' ', ' ', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'X', 'X', 'X', ' ', ' ', ' ']
['X', 'O', ' ', ' ', ' ', ' ', 'X', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'O', ' ', 'X', ' ', ' ', ' ', 'X', ' ', ' ']
['X', ' ', ' ', 'O', 'O', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', ' ', 'X', 'O', 'O', ' ', ' ', ' ', ' ', 'O', 'O']
[' ', ' ', 'X', 'X', ' ', 'O', 'O', ' ', 'O', 'O', ' ', 'O']
[' ', ' ', 'X', 'X', ' ', ' ', 'O', 'O', 'O', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'X', 'O', 'O', ' ', 'O', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'O', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 26 	Player 2 Score: 28 

Two invalid moves
[' ', ' ', ' ', ' ', 'X', 'X', 'O', 'O', 'O', ' ', ' ', ' ']
['X', 'X', ' ', ' ', ' ', ' ', 'X', ' ', 'O', ' ', ' ', ' ']
[' ', ' ', 'O', ' ', ' ', ' ', ' ', 'X', 'X', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', ' ', ' ', 'X', 'X', 'X', ' ', ' ', ' ']
['X', 'O', ' ', ' ', ' ', ' ', 'X', ' ', 'X', 'X', ' ', ' ']
[' ', ' ', 'O', 'O', ' ', 'X', ' ', ' ', ' ', 'X', ' ', ' ']
['X', ' ', ' ', 'O', 'O', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', 'X', ' ', 'X', 'O', 'O', ' ', ' ', ' ', ' ', 'O', 'O']
[' ', ' ', 'X', 'X', ' ', 'O', 'O', ' ', 'O', 'O', ' ', 'O']
[' ', ' ', 'X', 'X', ' ', ' ', 'O', 'O', 'O', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'X', 'O', 'O', ' ', 'O', ' ', 'O', ' ']
[' ', ' ', ' ', ' ', 'O', 'X', ' ', ' ', ' ', ' ', ' ', ' ']
Player 1 Score: 26 	Player 2 Score: 28 
Player 2 wins!
Game over!
